#!/bin/bash

#указываем где у нас хранится bash-интерпретатор

#объявляем функцию get_size
#которая подсчитывает итоговый размер занимаемый файлом 
#или каталогом и выводит в удобной для человека форме

#через аргумент $1 передаётся имя файла или директории

#выражение 2>/dev/null перенаправляет ошибки на нулевое устройство

#команда cut -f1 выбирает первое поле из строки

get_size() {
    echo $(du -hs "$1" 2>/dev/null | cut -f1)
}

#в переменную ilsA записываем содежимое текущего каталога
#в виде простого списка,не выдавая подразумеваемые . и ..
ilsA=$(ls -A)

#цикл по списку из переменной ilsA
for i in $ilsA; do

#переменная size получает размер файла или каталога
    size=$(get_size "$i")
#вывод на экран размера и имени файла или директории через табуляцию
	echo -e "$size\t$i"
#сортировка  списка по уменьшению размера по 1-ой колонке
done | sort -rh -k1,1
